---
# tasks file for docker
      
 





    - name: Create and start services
      docker_compose:
        project_src: "{{ role_path }}/files"
      register: output

    - name: debugging docker compose 
      debug:
        var: output