---
# tasks file for docker
      
 
    - name: install pip docker depedency
      pip:
        name: docker
        state:  present




    - name: Create and start services
      docker_compose:
        project_src: "{{ role_path }}/files"
      register: output

    - name: debugging docker compose 
      debug:
        var: output